FROM python:3.11-slim

# System dependencies required by opencv, pyaudio, moviepy, and ffmpeg
# build-essential (gcc) is needed to compile pyaudio's C extension
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    portaudio19-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

# Copy dependency manifests first for better layer caching
COPY pyproject.toml uv.lock ./

# Install Python dependencies from lock file
RUN uv sync --frozen --no-dev

# Copy the backend source
COPY backend/ ./backend/

# Sessions are stored here — mount a volume over this path
RUN mkdir -p /app/sessions

EXPOSE 8000

CMD ["uv", "run", "python", "-m", "backend.main"]
